# springcloud

./: README.md  pom.xml
api/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lpl/springcloud/: ConsumerApplication.java
consumer/src/main/java/com/lpl/springcloud/bean/: ConfigBean.java
consumer/src/main/java/com/lpl/springcloud/controller/: ConsumerController.java
consumer/src/main/java/com/lpl/springcloud/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/lpl/springcloud/: EurekaServerApplication.java  test.java
eureka2/: pom.xml
eureka2/src/main/java/com/lpl/springcloud/: Eureka2ServerApplication.java
eureka3/: pom.xml
eureka3/src/main/java/com/lpl/springcloud/: Eureka3ServerApplication.java
provider/: pom.xml
provider/src/main/java/com/lpl/springcloud/: ProviderApplication.java
provider/src/main/java/com/lpl/springcloud/controller/: ProviderController.java
provider/src/main/java/com/lpl/springcloud/dao/: DeptMapper.java
provider/src/main/java/com/lpl/springcloud/model/: Dept.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/: generatorConfig.xml
provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider2/: pom.xml
provider2/src/main/java/com/lpl/springcloud/: Provider2Application.java
provider2/src/main/java/com/lpl/springcloud/controller/: ProviderController.java
provider3/: pom.xml
provider3/src/main/java/com/lpl/springcloud/: Provider3Application.java
provider3/src/main/java/com/lpl/springcloud/controller/: ProviderController.java
provider3/src/main/resources/: application.yml
